PORT=3000
PASS=LupBKTbpyl
USER=sql10680547
NAMEDB=sql10680547
HOST=sql10.freemysqlhosting.net
DIALECT=mysql
SECRETKEY=3ss3c4r0@c0nqu15t@

AWS_ACCESS_KEY_ID=AKIAXQIHOVESNY3R4SI3
AWS_SECRET_ACCESS_KEY=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

STORAGE_DRIVER=s3